# azure-resources-cleaner

./: .codespellrc  .dockerignore  Directory.Build.props  GitVersion.yml  LICENSE  README.md  Tingle.AzdoCleaner.sln  Tingle.AzureCleaner.sln  Tingle.AzureCleaner.slnx  azure-pipelines.yml  main.bicep  main.json  main.parameters.json  nuget.config
.github/: dependabot.yml
.github/workflows/: build.yml  cleanup.yml  codeql.yml  mispell.yml  pr.yml  release.yml
Tingle.AzdoCleaner/: AzdoEvent.cs  AzdoEventHandler.cs  AzdoProjectUrl.cs  BasicUserValidationService.cs  Dockerfile  Dockerfile.CI  Program.cs  PullRequestUpdatedEvent.cs  PullRequestUpdatedHandler.cs  Tingle.AzdoCleaner.csproj  appsettings.json
Tingle.AzdoCleaner.Tests/: AzdoEventHandlerTests.cs  AzdoProjectUrlTests.cs  EndpointTests.cs  PullRequestUpdatedHandlerTests.cs  TestSamples.cs  Tingle.AzdoCleaner.Tests.csproj
Tingle.AzdoCleaner.Tests/Samples/: git.pullrequest.updated.json
Tingle.AzdoCleaner/Properties/: launchSettings.json
Tingle.AzureCleaner/: AzdoCleanupEvent.cs  AzdoEvent.cs  AzdoProjectUrl.cs  AzureCleaner.cs  AzureCleanerSerializerContext.cs  BasicUserValidationService.cs  Dockerfile  Dockerfile.CI  FilteringTraceProcessor.cs  Program.cs  README.md  Tingle.AzureCleaner.csproj  TingleConsoleFormatter.cs  VersioningHelper.cs  appsettings.Development.json  appsettings.json
Tingle.AzureCleaner.Tests/: AzdoProjectUrlTests.cs  AzureCleanerTests.cs  EndpointTests.cs  TestSamples.cs  Tingle.AzureCleaner.Tests.csproj
Tingle.AzureCleaner.Tests/Purgers/: DevOpsPurgerTests.cs  PurgeContextTests.cs
Tingle.AzureCleaner/Extensions/: AzureExtensions.cs  IEndpointRouteBuilderExtensions.cs  IHostApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Tingle.AzureCleaner/OpenTelemetry/: FilteringTraceProcessor.cs  GitResourceDetector.cs
Tingle.AzureCleaner/Properties/: launchSettings.json
Tingle.AzureCleaner/Purgers/: AzureResourcesPurger.cs  DevOpsPurger.cs  PurgeContext.cs
Tingle.AzureCleaner/Purgers/AzureResources/: AbstractAzureResourcesPurger.cs  AksPurger.cs  AppServicePurger.cs  ContainerAppsPurger.cs  ContainerInstancesPurger.cs  CosmosDBPurger.cs  MySqlPurger.cs  PostgreSqlPurger.cs  ResourceGroupsPurger.cs  SqlPurger.cs  UserAssignedIdentitiesPurger.cs
