<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Deterministic>true</Deterministic>
    <IsPackable>true</IsPackable> <!-- Needed when OutputType is Exe -->
    <Description>Cleanup tool for Azure resources for reviews.</Description>
    <Product>Azure resources cleaner</Product>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>azrc</ToolCommandName>
    <PackageId>azure-resources-cleaner</PackageId>
    <UserSecretsId>e0d97303-f1d9-4a35-84ab-7df2862ec01e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tingle.AzureCleaner.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.Basic" Version="8.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.ResourceManager.AppContainers" Version="1.1.1" />
    <PackageReference Include="Azure.ResourceManager.AppService" Version="1.0.2" />
    <PackageReference Include="Azure.ResourceManager.ContainerInstance" Version="1.2.0" />
    <PackageReference Include="Azure.ResourceManager.ContainerService" Version="1.2.0" />
    <PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.3.0" />
    <PackageReference Include="Azure.ResourceManager.ManagedServiceIdentities" Version="1.2.1" />
    <PackageReference Include="Azure.ResourceManager.MySql" Version="1.0.1" />
    <PackageReference Include="Azure.ResourceManager.PostgreSql" Version="1.1.1" />
    <PackageReference Include="Azure.ResourceManager.Sql" Version="1.2.0" />
    <PackageReference Include="KubernetesClient" Version="13.0.26" />
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.WebApi" Version="19.221.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="MiniValidation" Version="0.9.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="Tingle.EventBus.Transports.Azure.QueueStorage" Version="0.21.1" />
    <PackageReference Include="Tingle.EventBus.Transports.Azure.ServiceBus" Version="0.21.1" />
    <PackageReference Include="Tingle.EventBus.Transports.InMemory" Version="0.21.1" />
    <PackageReference Include="Tingle.Extensions.Serilog" Version="4.6.0" />
  </ItemGroup>

</Project>
