<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Deterministic>true</Deterministic>
    <Authors>Tingle Software</Authors>
    <Company>Tingle Software</Company>
    <IsPackable>true</IsPackable> <!-- Needed when OutputType is Exe -->
    <Description>Cleanup tool for Azure resources for reviews.</Description>
    <Product>Azure resources cleaner</Product>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>azrc</ToolCommandName>
    <PackageId>azure-resources-cleaner</PackageId>
    <UserSecretsId>e0d97303-f1d9-4a35-84ab-7df2862ec01e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
    <!--  Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>$(PackageTags);azure;reviewapp;reviews;cleanup</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tingle.AzureCleaner.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.Basic" Version="8.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.ResourceManager.AppContainers" Version="1.3.0" />
    <PackageReference Include="Azure.ResourceManager.AppService" Version="1.3.0" />
    <PackageReference Include="Azure.ResourceManager.ContainerInstance" Version="1.2.1" />
    <PackageReference Include="Azure.ResourceManager.ContainerService" Version="1.2.2" />
    <PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.3.2" />
    <PackageReference Include="Azure.ResourceManager.ManagedServiceIdentities" Version="1.2.3" />
    <PackageReference Include="Azure.ResourceManager.MySql" Version="1.1.0" />
    <PackageReference Include="Azure.ResourceManager.PostgreSql" Version="1.2.0" />
    <PackageReference Include="Azure.ResourceManager.Sql" Version="1.2.1" />
    <PackageReference Include="KubernetesClient" Version="16.0.2" />
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.WebApi" Version="19.225.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MiniValidation" Version="0.9.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="Tingle.EventBus.Transports.Azure.QueueStorage" Version="0.23.0" />
    <PackageReference Include="Tingle.EventBus.Transports.Azure.ServiceBus" Version="0.23.0" />
    <PackageReference Include="Tingle.EventBus.Transports.InMemory" Version="0.23.0" />
    <PackageReference Include="Tingle.Extensions.Serilog" Version="4.14.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
