<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <UserSecretsId>e0d97303-f1d9-4a35-84ab-7df2862ec01e</UserSecretsId>
    <VersionPrefix Condition="'$(GITVERSION_NUGETVERSION)' != ''">$(GITVERSION_NUGETVERSION)</VersionPrefix>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tingle.AzdoCleaner.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.Basic" Version="7.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.8.1" />
    <PackageReference Include="Azure.ResourceManager.AppContainers" Version="1.0.1" />
    <PackageReference Include="Azure.ResourceManager.AppService" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.ContainerInstance" Version="1.0.1" />
    <PackageReference Include="Azure.ResourceManager.ContainerService" Version="1.1.0" />
    <PackageReference Include="Azure.ResourceManager.Sql" Version="1.2.0" />
    <PackageReference Include="KubernetesClient" Version="10.0.27" />
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.210.0-preview" />
    <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.WebApi" Version="19.210.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="MiniValidation" Version="0.7.2" />
  </ItemGroup>

</Project>
