<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\**" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" PrivateAssets="All" />
    <PackageReference Include="xunit.v3" Version="3.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tingle.AzureCleaner\Tingle.AzureCleaner.csproj" />
  </ItemGroup>

</Project>
